set -g @plugin 'tmux-plugins/tmux-resurrect'
run-shell ~/clone/path/resurrect.tmux


# Основные настройки true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
